{
  "name": "proyecto-ih-back",
  "version": "1.0.0",
  "main": "index.js",
  "author": "isaac ramirez velez",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.2",
    "netlify-cli": "^15.1.1",
    "netlify-lambda": "^2.0.16"
  },
  "scripts": {
    "start": "node index.js"
  },  
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
